.l-sidebar
  position: fixed
  top: 0px
  bottom: 0
  left: 0
  z-index: 1000
  display: block
  padding: 20px
  overflow-x: hidden
  overflow-y: auto /* Scrollable contents if viewport is shorter than content. */
  background-color: #514E4E
  border-right: 1px solid #eee
  & a
    color: #E5E4E4


/* Sidebar navigation */
.nav-sidebar
  margin-right: -21px /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px

.nav-sidebar > li > a
  padding-right: 20px
  padding-left: 20px

.nav-sidebar
  &.active
    & a
      &:hover, &:focus
        color: #fff
        background-color: #514E4E

.l-sidebar ul.nav a
  &:hover, &:active
    color: #fff
    background-color: #514E4E
  &:visited
    background-color: #514E4E
