body
  background: #f9f9f9

.clear
  clear: both

input[type=text]
  background: white
  line-height: 1.2rem
  border: 2px solid #e0e0e0
  -webkit-border-top-right-radius: .2rem
  -webkit-border-bottom-right-radius: .2rem
  -webkit-border-bottom-left-radius: 0
  -webkit-border-top-left-radius: 0
  -moz-border-radius-topright: .2rem
  -moz-border-radius-bottomright: .2rem
  -moz-border-radius-bottomleft: .2rem
  -moz-border-radius-topleft: .2rem
  border-top-right-radius: .2rem
  border-bottom-right-radius: .2rem
  border-bottom-left-radius: .2rem
  border-top-left-radius: .2rem
  -moz-background-clip: padding-box
  -webkit-background-clip: padding-box
  background-clip: padding-box
  font-family: 'Lato',sans-serif
  color: #3d3c40
  -webkit-appearance: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
