.btn
  background: #2ab27b
  color: white !important
  -webkit-font-smoothing: antialiased
  font-family: 'Lato',sans-serif
  font-size: 1rem
  line-height: 1.2rem
  font-weight: 900
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-decoration: none
  cursor: pointer
  text-shadow: 0 1px 1px rgba(0,0,0,0.1)
  border-bottom: 2px solid transparent
  -webkit-border-radius: .25rem
  -moz-border-radius: .25rem
  border-radius: .25rem
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  display: inline-block
  vertical-align: bottom
  text-align: center
  white-space: nowrap
  margin: 0
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
  &:hover
    border-bottom: 2px solid #1E714F
