.card
  background-color: #FFFFFF
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  background-color: white
  -webkit-border-radius: .25rem
  -moz-border-radius: .25rem
  border-radius: .25rem
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25)
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25)
  box-shadow: 0 1px 0 rgba(0,0,0,0.25)
  padding: 2rem 2rem 1rem
  margin: 0 auto 2rem
  position: relative
  border: 1px solid #e8e8e8
