.todo-form
  padding: 15px 15px

  .todo-form-group-author_name
    width: 60%

  .todo-form-s_s_date
    width: 30%
    margin: 0
    float: left

  .todo-form-s_f_date
    width: 30%
    margin: 0
    float: left
